:root {
  --bg: #ffffff;
  --panel: #fafafa;
  --line: #e5e5e5;
  --accent: #4488ff;
  --text: #111;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
.app {
  display: grid;
  grid-template-rows: 48px 1fr 220px;
  grid-template-columns: 220px 1fr 320px;
  grid-template-areas:
    "menu menu menu"
    "palette canvas props"
    "graph graph props";
  height: 100%;
}
.menu { grid-area: menu; display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: var(--panel); border-bottom: 1px solid var(--line); }
.palette { grid-area: palette; border-right: 1px solid var(--line); background: var(--panel); padding: 8px; overflow: auto; }
.canvasWrap { grid-area: canvas; position: relative; background: #fff; }
.props { grid-area: props; border-left: 1px solid var(--line); background: var(--panel); padding: 8px; overflow: auto; }
.graph { grid-area: graph; border-top: 1px solid var(--line); background: var(--panel); padding: 8px; }
.btn { padding: 6px 10px; border-radius: 8px; border: 1px solid var(--line); background: #fff; cursor: pointer; }
.btn:hover { border-color: var(--accent); }
.btn.primary { background: var(--accent); color: #fff; border-color: var(--accent); }
.speedSelect { margin-left: 8px; }
canvas { display: block; width: 100%; height: 100%; }
.toolCard { display: flex; align-items: center; justify-content: space-between; padding: 8px; margin-bottom: 8px; background: #fff; border: 1px solid var(--line); border-radius: 8px; cursor: grab; }
.toolCard:hover { border-color: var(--accent); }
.stat { font-size: 12px; opacity: 0.8; }
.sectionTitle { font-weight: 600; margin: 10px 0 6px; }
.inputRow { display: flex; align-items: center; gap: 8px; margin: 6px 0; }
input[type="range"] { width: 120px; }
