
:root {
  --bg: #101418;
  --panel: #171c22;
  --text: #e8eef7;
  --muted: #8aa0b5;
  --grid: #23313f;
  --accent: #5ab0ff;
  --panel-width: 320px;
  --palette-width: 240px;
}
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif; }
#app { display: flex; flex-direction: column; height: 100%; }
#menubar, #toolbar { display: flex; align-items: center; gap: .5rem; padding: .5rem .75rem; background: var(--panel); border-bottom: 1px solid #22303c; position: relative; }
#menubar .spacer, #toolbar .spacer { flex: 1; }
.menu { background: transparent; color: var(--text); border: 1px solid #2a3c4d; padding: .35rem .6rem; border-radius: .4rem; }
.menu-group { position: relative; }
.dropdown { position: absolute; top: 100%; left: 0; background: #0f151b; border: 1px solid #2a3c4d; border-radius: .4rem; padding: .35rem; display: grid; gap: .25rem; z-index: 10; }
#main { display: grid; grid-template-columns: var(--palette-width) 1fr var(--panel-width); gap: .75rem; padding: .75rem; min-height: 0; }
#palette, #props { background: var(--panel); border: 1px solid #22303c; border-radius: .6rem; padding: .6rem; overflow: auto; }
#canvasWrap { position: relative; background: #0c1116; border: 1px solid #22303c; border-radius: .6rem; overflow: hidden; }
#world { width: 100%; height: 100%; display: block; background-image: linear-gradient(var(--grid) 1px, transparent 1px), linear-gradient(90deg, var(--grid) 1px, transparent 1px); background-size: 40px 40px, 40px 40px; }
#world.no-grid { background: #0c1116; }
#zoomHud { position: absolute; right: .5rem; bottom: .5rem; background: rgba(0,0,0,.4); padding: .2rem .4rem; border-radius: .4rem; font-size: .85rem; }
.palette-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: .5rem; }
.palette-item { background: #0f151b; border: 1px solid #2a3c4d; border-radius: .45rem; padding: .5rem; display: flex; flex-direction: column; align-items: center; gap: .35rem; cursor: grab; user-select: none; }
.palette-item .icon { font-size: 22px; }
.palette-item .label { font-size: .85rem; color: var(--muted); text-align: center; }
#graphs { border-top: 1px solid #22303c; background: var(--panel); }
.graphs-header { display: flex; align-items: center; gap: .5rem; padding: .4rem .75rem; }
.hidden { display: none; }
.tabs { display: flex; gap: .4rem; }
.tab { background: #0f151b; border: 1px solid #2a3c4d; border-radius: .4rem; padding: .35rem .6rem; color: var(--text); }
.tab.active { outline: 2px solid var(--accent); }
.prop-group { border-top: 1px dashed #2a3c4d; padding-top: .5rem; margin-top: .5rem; }
.prop { display: grid; grid-template-columns: 1fr auto; gap: .4rem; margin-bottom: .4rem; align-items: center; }
.button { padding: .4rem .6rem; border-radius: .4rem; border: 1px solid #2a3c4d; background: #0f151b; color: var(--text); }
